<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
sp 6
sp_B 7
sp_E 8
sp_I 9
sp_S 10
spn 11
spn_B 12
spn_E 13
spn_I 14
spn_S 15
9_B 16
9_E 17
9_I 18
9_S 19
9:_B 20
9:_E 21
9:_I 22
9:_S 23
9i_B 24
9i_E 25
9i_I 26
9i_S 27
9i:_B 28
9i:_E 29
9i:_I 30
9i:_S 31
C_B 32
C_E 33
C_I 34
C_S 35
D_B 36
D_E 37
D_I 38
D_S 39
E_B 40
E_E 41
E_I 42
E_S 43
E:_B 44
E:_E 45
E:_I 46
E:_S 47
G_B 48
G_E 49
G_I 50
G_S 51
I_B 52
I_E 53
I_I 54
I_S 55
I:_B 56
I:_E 57
I:_I 58
I:_S 59
J_B 60
J_E 61
J_I 62
J_S 63
J_0_B 64
J_0_E 65
J_0_I 66
J_0_S 67
N_B 68
N_E 69
N_I 70
N_S 71
N_0_B 72
N_0_E 73
N_0_I 74
N_0_S 75
O_B 76
O_E 77
O_I 78
O_S 79
O:_B 80
O:_E 81
O:_I 82
O:_S 83
Oi_B 84
Oi_E 85
Oi_I 86
Oi_S 87
T_B 88
T_E 89
T_I 90
T_S 91
Y_B 92
Y_E 93
Y_I 94
Y_S 95
Y:_B 96
Y:_E 97
Y:_I 98
Y:_S 99
Yi_B 100
Yi_E 101
Yi_I 102
Yi_S 103
a_B 104
a_E 105
a_I 106
a_S 107
a:_B 108
a:_E 109
a:_I 110
a:_S 111
ai_B 112
ai_E 113
ai_I 114
ai_S 115
ai:_B 116
ai:_E 117
ai:_I 118
ai:_S 119
au_B 120
au_E 121
au_I 122
au_S 123
au:_B 124
au:_E 125
au:_I 126
au:_S 127
c_B 128
c_E 129
c_I 130
c_S 131
c_h_B 132
c_h_E 133
c_h_I 134
c_h_S 135
ei_B 136
ei_E 137
ei_I 138
ei_S 139
ei:_B 140
ei:_E 141
ei:_I 142
ei:_S 143
f_B 144
f_E 145
f_I 146
f_S 147
h_B 148
h_E 149
h_I 150
h_S 151
i_B 152
i_E 153
i_I 154
i_S 155
i:_B 156
i:_E 157
i:_I 158
i:_S 159
j_B 160
j_E 161
j_I 162
j_S 163
k_B 164
k_E 165
k_I 166
k_S 167
k_h_B 168
k_h_E 169
k_h_I 170
k_h_S 171
l_B 172
l_E 173
l_I 174
l_S 175
l_0_B 176
l_0_E 177
l_0_I 178
l_0_S 179
m_B 180
m_E 181
m_I 182
m_S 183
m_0_B 184
m_0_E 185
m_0_I 186
m_0_S 187
n_B 188
n_E 189
n_I 190
n_S 191
n_0_B 192
n_0_E 193
n_0_I 194
n_0_S 195
ou_B 196
ou_E 197
ou_I 198
ou_S 199
ou:_B 200
ou:_E 201
ou:_I 202
ou:_S 203
p_B 204
p_E 205
p_I 206
p_S 207
p_h_B 208
p_h_E 209
p_h_I 210
p_h_S 211
r_B 212
r_E 213
r_I 214
r_S 215
r_0_B 216
r_0_E 217
r_0_I 218
r_0_S 219
s_B 220
s_E 221
s_I 222
s_S 223
t_B 224
t_E 225
t_I 226
t_S 227
t_h_B 228
t_h_E 229
t_h_I 230
t_h_S 231
u_B 232
u_E 233
u_I 234
u_S 235
u:_B 236
u:_E 237
u:_I 238
u:_S 239
v_B 240
v_E 241
v_I 242
v_S 243
x_B 244
x_E 245
x_I 246
x_S 247
#0 248
#1 249
#2 250
#3 251
#4 252
#5 253
#6 254
